Ajustes.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid Width="1280" Height="720">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background2.png" Stretch="Fill" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>


            <Image Source="Assets/confMenu.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Image>
            <StackPanel Width="700" Height="380" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Width="200" Height="80"  Source="Assets/musicButton.png" Margin="150,0,0,200"   />
                <Image Width="200" Height="80"  Source="Assets/brightnessButton.png" Margin="-200,0,0,0"   />
                <Image Width="200" Height="80"  Source="Assets/languageButton.png" Margin="-200,0,0,-200"/>


                <Slider x:Name="SliderMusica" Value="100"   Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,210" ValueChanged="SliderMusica_ValueChanged"/>
                <Slider x:Name="SliderBrillo" Value="100" Margin="-200,0,0,10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,0,0,-200">
                    <Image Width="40" Height="40"  Source="Assets/banderaEspaña.png" />
                    <Image Width="40" Height="40"  Source="Assets/banderaDeFrancia.jpg" />
                    <Image Width="40" Height="40"  Source="Assets/banderaDeGabon.png" />
                </ComboBox>
            </StackPanel>
            <Button x:Name="ExitMenuButton" Background="Transparent" Click="ExitMenuButton_Click" Width="100" Height="100"
                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,100,0">
                <Grid>
                    <Image Source="Assets/Icon78.png"></Image>
                </Grid>
            </Button>
        </Grid>
    </Viewbox>
</Page>
