Ajustes.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid Width="1280" Height="720">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background2.png" Stretch="Fill" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center"  Source="Assets/confButton.png" Grid.Column="1" Grid.Row="1"></Image>

            <StackPanel Width="700" Height="400" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/fondoTienda.png" AlignmentY="Top" AlignmentX="Center" />
                </StackPanel.Background>
                <Image Width="200" Height="80"  Source="Assets/confButton.png" Margin="70,0,0,200"   />
                <Image Width="200" Height="80"  Source="Assets/confButton.png" Margin="-200,0,0,0"   />
                <Image Width="200" Height="80"  Source="Assets/confButton.png" Margin="-200,0,0,-200"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
