Ajustes.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid Width="1280" Height="720">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background2.png" Stretch="Fill" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            

            <StackPanel Width="700" Height="380" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/fondoTienda.png" AlignmentY="Top" AlignmentX="Center" />
                </StackPanel.Background>
                <Image Width="200" Height="80"  Source="Assets/confButton.png" Margin="150,0,0,200"   />
                <Image Width="200" Height="80"  Source="Assets/confButton.png" Margin="-200,0,0,0"   />
                <Image Width="200" Height="80"  Source="Assets/confButton.png" Margin="-200,0,0,-200"/>


                <Slider x:Name="SliderMusica" Value="100"   Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,210"/>
                <Slider x:Name="SliderBrillo" Value="100" Margin="-200,0,0,10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="80" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,0,0,-200">
                    <Image Width="40" Height="40"  Source="Assets/banderaEspaña.png" />
                    <Image Width="40" Height="40"  Source="Assets/Francia.png" />
                    <Image Width="40" Height="40"  Source="Assets/banderaDeGabon.png" />
                </ComboBox>
            </StackPanel>
            <Image Width="180" HorizontalAlignment="Center"  Source="Assets/confButton.png" Grid.Column="1" Grid.Row="2" Margin="0,0,0,360"></Image>
            <Button x:Name="ExitMenuButton" Background="Transparent" Click="ExitMenuButton_Click" Width="100" Height="100"
                        Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -10, 0, 0">
                <Grid>
                    <Image Source="Assets/Icon78.png"></Image>
                </Grid>
            </Button>
        </Grid>
    </Viewbox>
</Page>
