Graficos.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Graficos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="#FF21C2C5" FocusVisualPrimaryBrush="#FF21C2C5" Height="600" Width="1250">

    <Viewbox>
        <Grid  Width="1480" Height="720">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150px"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Graficos_"
                    Content="Gráficos"
                    Margin="0,0,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="#FF14ADB0"
                    Click="GraficosKeyDown"/>
                <Button x:Name="Sonido_"
                    Content="Sonido"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="SonidosKeyDown"/>
                <Button x:Name="Idioma_"
                    Content="Idioma"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="IdiomasKeyDown"/>
            </StackPanel >

            <StackPanel x:Name="PrincipalStack" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="50" Width="800">
                <Grid x:Name="GraficosIzquierda" Visibility="Visible" HorizontalAlignment="Center">
                    <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20">
                        <TextBlock HorizontalAlignment="Center" Text="Modo de pantalla"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Text="Resolución"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Text="Calidad de gráficos"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Text="Brillo"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="SonidoIzquierda" Visibility="Collapsed" HorizontalAlignment="Center">
                    <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20" >
                        <TextBlock HorizontalAlignment="Center" Text="Volumen principal"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                        <TextBlock HorizontalAlignment="Center" Text="Volumen de efectos"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Text="Volumen de música"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Text="Música del lobby"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="IdiomaIzquierda" Visibility="Collapsed" HorizontalAlignment="Center">
                    <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20" >
                        <TextBlock HorizontalAlignment="Center" Text="Idioma actual"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                        <TextBlock HorizontalAlignment="Center" Text="Idiomas"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="10">
                    <Button 
                    x:Name="Avanza1Izquierda"
                    Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF"  
                    Foreground="Black" Click="Avanza1Izquierda_"/>
                    <Button 
                    x:Name="Avanza2Izquierda"
                    Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Avanza2Izquierda_"/>
                    <Button 
                    x:Name="Avanza3Izquierda"
                    Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Avanza3Izquierda_"/>
                    <Button 
                    x:Name="Avanza4Izquierda"
                    Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Avanza4Izquierda_"/>
                </StackPanel>
                <Grid x:Name="SonidoDerecha" Visibility="Collapsed" HorizontalAlignment="Center">
                    <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20" >
                        <TextBlock x:Name="Sonido1" HorizontalAlignment="Center" Text="100"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="Sonido2" HorizontalAlignment="Center" Text="100"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="Sonido3" HorizontalAlignment="Center" Text="100"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="Sonido4" HorizontalAlignment="Center" Text="100"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                </Grid>

                <Grid  x:Name="GraficosDerecha" Visibility="Visible" HorizontalAlignment="Center">
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20" >
                        <TextBlock x:Name="Graficos1" HorizontalAlignment="Center" Text="Ventana"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="Graficos2" HorizontalAlignment="Center" Text="100"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="Graficos3" HorizontalAlignment="Center" Text="100"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="Graficos4" HorizontalAlignment="Center" Text="100"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                </Grid>

                <Grid  x:Name="IdiomaDerecha" Visibility="Collapsed" HorizontalAlignment="Center">
                    <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20">
                        <TextBlock x:Name="Idioma1" HorizontalAlignment="Center" Text="Español"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="Idioma2" HorizontalAlignment="Center" Text="Ingles"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="10">
                    <Button 
                    x:Name="Avanza1Derecha"
                    Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Avanza1Derecha_"/>
                    <Button 
                    x:Name="Avanza2Derecha"
                    Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Avanza2Derecha_"/>
                    <Button 
                    x:Name="Avanza3Derecha"
                    Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Avanza3Derecha_"/>
                    <Button 
                    x:Name="Avanza4Derecha"
                    Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Avanza4Derecha_"/>
                </StackPanel>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="Black"  Margin="-30,100,-980,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" />
            <Border BorderThickness="1" BorderBrush="Black" Margin="288,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Grid.Row="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="-30,-100,-980,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200"/>
            <TextBlock HorizontalAlignment="Left" Text="Menú de configuración"  VerticalAlignment="Center" FontSize="70" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" Margin="100,0,0,25" />
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="20" Margin="0,0,25,0">
                <Button Content="Back" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BackButton_Click" FontWeight="Bold" FontSize="22" />
                <Button Content="Accept" Click="Button_Click" FontWeight="Bold" FontSize="22" />
            </StackPanel>

        </Grid>
    </Viewbox>
    

</Page>
