Hub.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid Width="1280" Height="720">
            <Grid.Background>

                <ImageBrush ImageSource="Assets/background.png" Stretch="Fill" AlignmentY="Top" AlignmentX="Center" />

            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="PlayButton" Background="Transparent" Width="250" VerticalAlignment="Top" Click="ReturnToMenu_Click">
                <Grid>
                    <Image Source="Assets/exitButton2.png"></Image>
                </Grid>
            </Button>

            <Button x:Name="RobotButton" Background="Transparent" Width="300" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="RobotTeam_Click" Grid.Row="2">
                <Grid>
                    <Image Source="Assets/robotTeam.png"></Image>
                </Grid>
            </Button>

            <Button x:Name="ConfButton" Background="Transparent" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="4" Margin="-40, 0, 0, 0" Click="Settings_Click">
                <Grid>
                    <Image Source="Assets/confButton2.png"></Image>
                </Grid>
            </Button>

            <Image x:Name="Level1" Source="Assets/nivel1.png" PointerEntered="n1Img_PointerEntered_1"  PointerExited="n1Img_PointerExited" PointerPressed="Level1_Click" Width="225" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Image x:Name="Level2Blocked" Source="Assets/nivel2Block.png" PointerEntered="n2Img_PointerEntered"  PointerExited="n2Img_PointerExited" PointerPressed="Level2_Click" Width="250"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Image x:Name="Level2" Source="Assets/nivel2.png" PointerEntered="n2Img_PointerEntered"  PointerExited="n2Img_PointerExited" PointerPressed="Level2_Click" Width="250"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <Image x:Name="Level3Blocked" Source="Assets/nivel3Block.png" PointerEntered="n3Img_PointerEntered"  PointerExited="n3Img_PointerExited" PointerPressed="Level3_Click" Width="250"  Grid.Column="3" VerticalAlignment="Top" Grid.Row="1"/>
            <Image x:Name="Level3" Source="Assets/nivel3.png" PointerEntered="n3Img_PointerEntered"  PointerExited="n3Img_PointerExited" PointerPressed="Level3_Click" Width="250"  Grid.Column="3" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed"/>
            <Image x:Name="Level4Blocked" Source="Assets/nivel4Block.png" PointerEntered="n4Img_PointerEntered"  PointerExited="n4Img_PointerExited" PointerPressed="Level4_Click" Width="250"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Image x:Name="Level4" Source="Assets/nivel4.png" PointerEntered="n4Img_PointerEntered"  PointerExited="n4Img_PointerExited" PointerPressed="Level4_Click" Width="250"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>

        </Grid>
    </Viewbox>
    
</Page>