Hub.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="Assets/background.png" Stretch="Fill" AlignmentY="Top" AlignmentX="Center" />

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ReturnToMenu" Content="Volver al menú" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30px" Margin="30" Width="280" Height="70" Click="ReturnToMenu_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="CardX1.png" AlignmentY="Top" AlignmentX="Center" />
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="RobotTeam" Content="Robots" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30px" Margin="30" Width="230" Height="70" Grid.Row="2" Click="RobotTeam_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="CardX1.png" AlignmentY="Top" AlignmentX="Center" />
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Settings" Content="Configuración" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30px" Margin="30" Width="270" Height="70" Grid.Column="2" Click="Settings_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="CardX1.png" AlignmentY="Top" AlignmentX="Center" />
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>


        <Image x:Name="n1Img" Source="Assets/nivel1.png" PointerEntered="n1Img_PointerEntered_1"  PointerExited="n1Img_PointerExited" PointerPressed="Level1_Click" Width="225" Height="225" Grid.ColumnSpan="2" Margin="260,120,343,110" Grid.RowSpan="2"/>
        <Image x:Name="n2Img" Source="Assets/nivel2.png" PointerEntered="n2Img_PointerEntered"  PointerExited="n2Img_PointerExited" PointerPressed="Level2_Click" Width="250" Height="250" Grid.ColumnSpan="2" Margin="305,105,298,125" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="n3Img" Source="Assets/nivel3.png" PointerEntered="n3Img_PointerEntered"  PointerExited="n3Img_PointerExited" PointerPressed="Level3_Click" Width="250" Height="250" Grid.ColumnSpan="2" Margin="371,82,233,148" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="n4Img" Source="Assets/nivel4.png" PointerEntered="n4Img_PointerEntered"  PointerExited="n4Img_PointerExited" PointerPressed="Level4_Click" Width="250" Height="250" Grid.ColumnSpan="2" Margin="390,164,214,66" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>