Hub.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="Assets/background.png" Stretch="Fill" AlignmentY="Top" AlignmentX="Center" />

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ReturnToMenu" Content="Volver al menú" VerticalAlignment="Top" FontSize="30px" Margin="30,30,0,0" Width="230" Height="70" Click="ReturnToMenu_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="CardX1.png" AlignmentY="Top" AlignmentX="Center" />
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="RobotTeam" Content="Robots" VerticalAlignment="Bottom" FontSize="30px" Margin="30,0,0,30" Width="230" Height="70" Grid.Row="4" Click="RobotTeam_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="CardX1.png" AlignmentY="Top" AlignmentX="Center" />
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Settings" Content="Ajustes" FontSize="30px" Width="200" Height="70" Grid.Column="4" Click="Settings_Click"  Margin="-30,30,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="CardX1.png" AlignmentY="Top" AlignmentX="Center" />
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>


        <Image x:Name="n1Img" Source="Assets/nivel1.png" PointerEntered="n1Img_PointerEntered_1"  PointerExited="n1Img_PointerExited" PointerPressed="Level1_Click" Width="225" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Image x:Name="n2Img" Source="Assets/nivel2.png" PointerEntered="n2Img_PointerEntered"  PointerExited="n2Img_PointerExited" PointerPressed="Level2_Click" Width="250"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image x:Name="n3Img" Source="Assets/nivel3.png" PointerEntered="n3Img_PointerEntered"  PointerExited="n3Img_PointerExited" PointerPressed="Level3_Click" Width="250"  Grid.Column="3" VerticalAlignment="Top" Grid.Row="1"/>
        <Image x:Name="n4Img" Source="Assets/nivel4.png" PointerEntered="n4Img_PointerEntered"  PointerExited="n4Img_PointerExited" PointerPressed="Level4_Click" Width="250"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</Page>