Página2.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Página2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="MadridButton" Content="Madrid" GroupName="Places" Click="MadridButton_Click"></RadioButton>
                <RadioButton x:Name="BarcelonaButton" Content="Barcelona" GroupName="Places" Click="BarcelonaButton_Click"></RadioButton>
                <RadioButton x:Name="BilbaoButton" Content="Bilbao" GroupName="Places" Click="BilbaoButton_Click"></RadioButton>
            </StackPanel>

            <TextBlock Text="Esta es una ciudad muy interesante y aconsejo visitarla" Grid.Row="1" FontSize="30"></TextBlock>

            <Image x:Name="Map" Source="./Assets/Barcelona.png" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto"></Image>

            <GridView x:Name="ListBox" Grid.Column="1">
                
            </GridView>

        </Grid>

        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
