Página1.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Página1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid Width="1280" Height="720">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background2.png" Stretch="Fill" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="PlayButton" Background="Transparent" Width="300" Click="PlayButton_Click">
                    <Grid>
                        <Image Source="Assets/playButton.png"></Image>
                    </Grid>
                </Button>
                <Button x:Name="ConfButton" Background="Transparent" Click="ConfigButton_Click" Width="300">
                    <Grid>
                        <Image Source="Assets/confButton.png"></Image>
                    </Grid>
                </Button>
                <Button x:Name="ExitButton" Background="Transparent" Click="BackButton_Click" Width="300">
                    <Grid>
                        <Image Source="Assets/exitButton.png"></Image>
                    </Grid>
                </Button>
            </StackPanel>

            <Button x:Name="ShopButton" Background="Transparent" Click="ShopButton_Click" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <Image Source="Assets/shopButton.png"></Image>
                </Grid>
            </Button>

            <Grid x:Name="Ofertas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1100" Height="500" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/fondoTienda.png" AlignmentY="Top" AlignmentX="Center" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                
                
                
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="100" Margin="0,-45,0,0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -20, 0, 0">
                        <Button x:Name="OfertasDiamantes" Background="Transparent" Click="NavButton_Click" Width="300">
                            <Grid>
                                <Image Source="Assets/diamondButton.png"></Image>
                            </Grid>
                        </Button>
                        <Button x:Name="OfertasSkins" Background="Transparent" Click="NavButton_Click" Width="300">
                            <Grid>
                                <Image Source="Assets/skinButton.png"></Image>
                            </Grid>
                        </Button>
                        <Button x:Name="OfertasLegend" Background="Transparent" Click="NavButton_Click" Width="300">
                            <Grid>
                                <Image Source="Assets/legendButton.png"></Image>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="ExitShopButton" Background="Transparent" Click="ExitShopButton_Click" Width="100" Height="100"
                        Grid.Column="2" Margin="0, -10, 0, 0">
                    <Grid>
                        <Image Source="Assets/Icon78.png"></Image>
                    </Grid>
                </Button>

                <Grid x:Name="OfertasDiamante" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

                    <ScrollViewer Height="400" Width="900" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel Height="400" Width="1450" Orientation="Horizontal" Spacing="10">
                            <Button Background="Transparent" Click="BuyButton_Click" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/gemas.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Click="BuyButton_Click" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/gemas.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Click="BuyButton_Click" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/gemas.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Click="BuyButton_Click" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/gemas.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Click="BuyButton_Click" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/gemas.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Click="BuyButton_Click" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/gemas.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <Grid x:Name="OfertasPala" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed" Grid.Column="1">

                    <ScrollViewer Height="400" Width="900" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel Height="400" Width="1450" Orientation="Horizontal" Spacing="10">
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/skincard.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/skincard.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/skincard.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/skincard.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/skincard.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/skincard.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <Grid x:Name="OfertasRobot" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed" Grid.Column="1">

                    <ScrollViewer Height="400" Width="900" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel Height="400" Width="1450" Orientation="Horizontal" Spacing="10">
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/legendabot.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/legendabot.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/legendabot.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/legendabot.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/legendabot.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                            <Button Background="Transparent" Width="220" Height="260">
                                <Grid>
                                    <Image Source="Assets/legendabot.png" Stretch="Fill"></Image>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>
            
            <StackPanel x:Name="ShowDiamante" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="150" Visibility="Collapsed">
                <Image Source="Assets/showDiamond.png" Width="300" Height="300"></Image>
                <TextBlock x:Name="Diamonds" Text="0" Foreground="White" FontSize="50" Margin="-170, 60, 0, 0"></TextBlock>
            </StackPanel>
            
        </Grid>

    </Viewbox>

</Page>
