Página2.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Página2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="#FF21C2C5" FocusVisualPrimaryBrush="#FF21C2C5" Height="600" Width="1250">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Gráficos"
                    Margin="0,0,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="#FF14ADB0"/>
            <Button Content="Sonido"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black"/>
            <Button Content="Idioma"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black"/>
            <Button Content="Pantalla"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black"/>
            <Button Content="Controles"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black"  Margin="-30,100,-980,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="288,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="-30,-100,-980,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200"/>
        <TextBlock HorizontalAlignment="Center" Text="Menú de configuración"  VerticalAlignment="Center" FontSize="70" Grid.ColumnSpan="2" FontWeight="Bold" Margin="100,0,0,25" Foreground="Black"/>


    </Grid>

</Page>
