RobotTeam.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.RobotTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid Width=" 1280" Height="720" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg3.png" Stretch="None"></ImageBrush>
            </Grid.Background>

            <Button x:Name="ExitButton" VerticalAlignment="Top" Background="Transparent" Click="ReturnToMenu_Click" Width="300">
                <Grid>
                    <Image Source="Assets/exitButton3.png"></Image>
                </Grid>
            </Button>

            <Image Source="Assets/mazoBackground.png" VerticalAlignment="Top" Width="320" Margin="0, 50, 0, 0"></Image>
            <Image Source="Assets/disponibleBackground.png" VerticalAlignment="Bottom" Width="320"></Image>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20" Margin="0, 50, 0, 0">
                <StackPanel Orientation="Vertical" Spacing="15" Height="280" Width="425">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="RobotEnUso1" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                            <TextBlock Text="50" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                        </StackPanel>


                        <StackPanel Orientation="Vertical">
                            <Image x:Name="RobotEnUso2" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                            <TextBlock Text="75" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Image x:Name="RobotEnUso3" Source="/Assets/Robot2.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                            <TextBlock Text="100" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -25, 0, 0" Spacing="10" >
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="RobotEnUso4" Source="/Assets/Robot4.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                            <TextBlock Text="125" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="RobotEnUso5" Source="/Assets/Robot5.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                            <TextBlock Text="150" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="RobotEnUso6" Source="/Assets/Robot6.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                            <TextBlock Text="200" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>


                <ScrollViewer Width="270" Height="200" Margin="0, 50, 0, 0">
                    <StackPanel Height="570">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso1" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="75" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso2" Source="/Assets/Robot2.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="100" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso3" Source="/Assets/Robot4.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="125" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso4" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="50" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso5" Source="/Assets/Robot6.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="200" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso6" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="75" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso7" Source="/Assets/Robot5.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="150" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso8" Source="/Assets/Robot6.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="200" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso9" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="75" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso10" Source="/Assets/Robot4.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="150" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso11" Source="/Assets/Robot2.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="100" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RobotsSinUso12" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                                <Image Source="Assets/costeRobot.png" Width="80" Margin="0, -30, 0, 0"></Image>
                                <TextBlock Text="75" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="5, -31, 0, 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Viewbox>

</Page>
