RobotTeam.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.RobotTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid Width=" 1280" Height="720" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg3.png" Stretch="None"></ImageBrush>
            </Grid.Background>
            <Button x:Name="ReturnToMenu" Content="Volver al hub" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30px" Width="280" Height="70" Click="ReturnToMenu_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="CardX1.png" AlignmentY="Top" AlignmentX="Center" />
                </Button.Background>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="CardX1.png"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

                <TextBlock x:Name="RobotsUso" Text="Robots en uso" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <StackPanel Orientation="Vertical" Spacing="15" Height="280" Width="425">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Assets/deck.png"></ImageBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10" Margin="0, 10, 0, 0">
                        <Image x:Name="RobotEnUso1" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        <Image x:Name="RobotEnUso2" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        <Image x:Name="RobotEnUso3" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -10, 0, 0" Spacing="10" >
                        <Image x:Name="RobotEnUso4" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        <Image x:Name="RobotEnUso5" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        <Image x:Name="RobotEnUso6" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>

                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="RobotsDisp" Text="Robots disponibles" HorizontalAlignment="Center" Margin="0, 50, 0, 0" FontSize="30"></TextBlock>
                <ScrollViewer Width="450" Height="200">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="Assets/deck2.png"></ImageBrush>
                    </ScrollViewer.Background>
                    <StackPanel Height="700">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <Image x:Name="RobotSinUso1" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso2" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso3" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <Image x:Name="RobotSinUso4" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso5" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso6" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <Image x:Name="RobotSinUso7" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso8" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso9" Source="/Assets/Robots1.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <Image x:Name="RobotSinUso10" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso11" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso12" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10" Padding="60, 10, 60, 10">
                            <Image x:Name="RobotSinUso13" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso14" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                            <Image x:Name="RobotSinUso15" Source="/Assets/Robot3.png" Width="80" Height="110" CanDrag="True"  DragStarting="image_DragStarting"  DragOver="Image_DragOver" AllowDrop="True" Drop="Image_Drop"></Image>
                        </StackPanel>
                    </StackPanel>
                    
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Viewbox>
   
</Page>
