Sonido.xaml

<Page
    x:Class="P3JoseMiguelVillacanas.Sonido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3JoseMiguelVillacanas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1250">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Gráficos"
                    Margin="0,0,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Graficos"/>
            <Button Content="Sonido"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="#FF14ADB0"/>
            <Button Content="Idioma"
                    Margin="0,15,0,0"
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Height="41"
                    Width="199" 
                    HorizontalAlignment="Center" 
                    FontSize="24" FontWeight="Bold" 
                    Grid.RowSpan="1" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Idioma"/>
        </StackPanel >

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="50">
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20">
                <TextBlock HorizontalAlignment="Center" Text="Volumen principal"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                <TextBlock HorizontalAlignment="Center" Text="Volumen de efectos"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Center" Text="Volumen de música"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Center" Text="Música del lobby"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="10">
                <Button Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_1"/>
                <Button Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_1"/>
                <Button Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_1"/>
                <Button Content="&lt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="20">
                <TextBlock HorizontalAlignment="Center" Text="100%"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
                <TextBlock HorizontalAlignment="Center" Text="100%"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Center" Text="100%"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Center" Text="100%"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="10">
                <Button Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_2"/>
                <Button Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_2"/>
                <Button Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_2"/>
                <Button Content="&gt;"
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" FontWeight="Bold" 
                    Background="#33FFFFFF" 
                    Foreground="Black" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Black"  Margin="-30,100,-980,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="288,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="-30,-100,-980,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200"/>
        <TextBlock HorizontalAlignment="Left" Text="Menú de configuración"  VerticalAlignment="Center" FontSize="70" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black" Margin="100,0,0,25" />
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="20" Margin="0,0,25,0">
            <Button Content="Back" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BackButton_Click" FontWeight="Bold" FontSize="22" />
            <Button Content="Accept" Click="Button_Click" FontWeight="Bold" FontSize="22" />
        </StackPanel>
    </Grid>
</Page>
